<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="tinh" method="post">
            <!-- Gia tri cua action phai chinh la url cua servlet -->
            Chieu dai: <input type="text" name="dai"/> <br/>
            <!-- Can phai co name att de qua Servlet con get duoc data -->
            Chieu rong: <input type="text" name="rong"/> <br/>
            <input type="submit" name="dientich" value="Tinh dien tich"/>
        </form>
    </body>
</html>
